<html>
    <head>
        <title>Login krna bhai</title>
        <style>
           /* form{
                padding-left: 0%
            }
            h3{
                float: left;
                display: inline;
                width: 20px;
                padding-left: 10px;
            }
             h1{
                font-size: 1.8cm;
            }
            p{
                font-size: 92%;
            }
            p.p1{
                padding-left: 50px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration-line: underline;
            } */
        </style>
    </head>
    <body>
        <h2>Login Form</h2>
        <hr>
        <form method="POST" action="LoginServlet">
            <h3>Username : </h3><input name="userName" type="text"><br><br>
            <h3>Password : </h3><input name="password" type="password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>